events {

}

http {
  server {
    server_name api.localhost;
    listen 80;

    location / {
      proxy_pass http://api:8000/;
    }
  }

  server {
    server_name phpmyadmin.localhost;

    listen 80;

    location / {
      resolver 127.0.0.11; #trick to allow nginx to start even if phpmyadmin is unreachable - resolver IP to 127.0.0.11 (Docker's DNS server)
      set $custom_upstream phpmyadmin;
      proxy_pass http://$custom_upstream:80;
    }
  }

  server {
    server_name dozzle.localhost;

    listen 80;

    location / {
      resolver 127.0.0.11; #trick to allow nginx to start even if phpmyadmin is unreachable - resolver IP to 127.0.0.11 (Docker's DNS server)
      set $custom_upstream dozzle;
      proxy_pass http://$custom_upstream:8080;
    }
  }
  server {
    server_name swagger.localhost;
    include /etc/nginx/mime.types; #Allow browser to show content with css.

    listen 80;

    location / {
      root /www/data/swaggerui;
      index index.html index.htm;
    }
  }
  
  server {
    server_name ~^(.*)?.?localhost;
    listen 80;
    return 403; 
  }
}