# Must be unique in the SonarQube instance
sonar.projectKey=fizzbuzz

# Language of the project
sonar.language=go

# Codebase encoding
sonar.sourceEncoding=UTF-8

# Excluded folders
sonar.exclusions=tests/**/*,resources/**/*,vendor/**/*

# Sonarqube login key
sonar.login=xxxxxxxxxxx
